<html>

<head>
    <title>Rayed's Portfolio</title>
    <style>
        table,
        tr,
        td {
            font-size: 20px;
            border: 2px solid;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        .centerTable {
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .left {
            background-color: rgb(187, 187, 187);
        }



        .skills {
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body style="background-color: rgb(254, 255, 248); padding-top: 50px; padding-bottom: 50px;">
    <img src="Photos/Profile.png" class="center">
    <h1 style="text-align:center; font-size: 50px;">Abdullah Rayed</h1>
    <table class="centerTable">
        <tr>
            <td class="left">University</td>
            <td>American International University Bangladesh</td>
        </tr>
        <tr>
            <td class="left">Department</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td class="left">ID</td>
            <td>20-41846-1</td>
        </tr>
        <tr>
            <td class="left">Semester</td>
            <td>8th</td>
        </tr>
        <tr>
            <td class="left">Credits Completed</td>
            <td>103</td>
        </tr>
        <tr>
            <td class="left">Date of Birth</td>
            <td>28/10/2000</td>
        </tr>
    </table>

    <div style="background-color: rgb(219, 195, 188);">
        <h1 style=" margin-top: 100px; padding-left: 70px; font-size: 50px; background-color: rgb(175, 157, 152);">
            Skills:</h1>
        <img src="Photos/C++.png" class="skills" style="padding-left: 0px;">
        <img src="Photos/Python.png" class="skills">
        <img src="Photos/C Sharp.png" class="skills">
        <img src="Photos/html.png" class="skills">
        <img src="Photos/css.png" class="skills">
    </div>
</body>

</html>